# lukesDoraemon

./: README.md  pom.xml
doc/: 异步任务框架的设计.md  错误码类的设计.md
src/main/java/org/luke/doraemon/common/constant/: JobCenterName.java  ValueEnum.java
src/main/java/org/luke/doraemon/common/error/: BizErrorCode.java  BizException.java  ErrorCodeUtils.java  IBizErrorCode.java  PrimaryErrorCode.java
src/main/java/org/luke/doraemon/common/jobcenter/: AbstractJobCenter.java  AbstractStatusWorker.java  DefaultFallback.java  IWorker.java  WorkerContext.java  WorkerParam.java
src/main/java/org/luke/doraemon/common/jobcenter/model/: JobRequest.java
src/main/java/org/luke/doraemon/common/jobcenter/repo/: IJobStatusRepo.java
src/test/groovy/test/org/doraemon/spock/common/: BaseSpec.groovy  BaseSpecTest.groovy  JobCenterSpec.groovy
src/test/java/test/org/doraemon/common/error/: BizErrorTest.java  HandleErrorTest.java  TestErrorCode.java
src/test/java/test/org/doraemon/common/helloworld/: HelloWorldTest.java  IdCardTest.java
src/test/java/test/org/doraemon/common/jobcenter/: ExampleJobCenter.java  JobCenterTest.java  StatusJobCenter.java
